apps/app/protos/payload.proto

syntax = "proto3";

message Plink {
    uint32 version = 1; // 2 Byte
    string uuid = 2; // 36 Byte offset 2
    string socketIP = 3; // 32 Byte offset 38
    uint64 ts = 4; // 8 Byte offset 70
}

message Channel{
    uint32 version = 1; 
    uint32 id = 2;
    uint64 ts = 3;
    oneof action {
        ConnectAction connect = 4;
        DisconnectAction disconnect = 5;
        DataAction data = 6;
        SyncAction sync = 7;
    }
}

message ConnectAction{
    uint32 seq = 1;
    uint32 ack = 2;
}

message DisconnectAction{
    uint32 seq = 1;
    uint32 ack = 2;
}

message DataAction{
    uint32 id = 1;
    uint32 index = 2;
    bytes body = 3;
}


message SyncAction{
    uint32 id = 1;
    oneof signal {
        SynReadySignal synReady = 2;
        AckReadySignal ackReady = 3;
        AckDtaFinish ackDataFinish = 4;

    }
}

message SynReadySignal{
    uint32 length = 1;
    uint32 size = 2;
    string sign = 3;
    string name = 4;
    string type = 5;
}

message AckReadySignal{
    uint32 length = 1;
    uint32 size = 2;
    string sign = 3;
}

message AckDtaFinish{
    uint32 index = 1;
    FinishStatus status = 2;
}


enum FinishStatus {
    Ok = 0;
    Err = 1;
}


