apps/app/protos/payload.proto

syntax = "proto3";

message Plink {
    uint32 version = 1; 
    string uuid = 2;
    string socketIP = 3; 
    uint64 ts = 4;
}

message Channel{
    uint32 version = 1; 
    uint32 id = 2;
    uint64 ts = 3;
    oneof action {
        ConnectAction connect = 4;
        DisconnectAction disconnect = 5;
        DataAction data = 6;
        SyncAction sync = 7;
        DetectAction detect = 8;
    }
}

message ConnectAction{
    uint32 seq = 1;
    uint32 ack = 2;
}

message DisconnectAction{
    uint32 seq = 1;
    uint32 ack = 2;
}

message DataAction{
    uint32 id = 1;
    uint32 index = 2;
    bytes body = 3;
}


message SyncAction{
    uint32 id = 1;
    oneof signal {
        SynReadySignal synReady = 2;
        AckReadySignal ackReady = 3;
        AckChunkFinish ackChunkFinish = 4;
    }
}

message DetectAction{
    uint32 seq = 1; // 数据包序号
    uint32 ack = 2; // 确认序号
    uint32 rtt = 3; // 接收时间戳
}

message SynReadySignal{
    uint32 length = 1;
    uint32 size = 2;
    string sign = 3;
    string name = 4;
    DataType type = 5;
}

enum DataType {
    TEXT = 0;
    FILE = 1;
}

message AckReadySignal{
    uint32 length = 1;
    uint32 size = 2;
    string sign = 3;
}

message AckChunkFinish{
    uint32 index = 1;
    FinishStatus status = 2;
}


enum FinishStatus {
    Ok = 0;
    Err = 1;
}


